<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 44</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/83b17fe985.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Detalhes do produto -->
    <div class="modal fade" id="produto-detalhe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title fs-5">
                        <h4 class="h4" id="produto-nome"></h4>
                        <h6 class="h6" id="produto-resumo"></h6>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="produto-imagem">
                        <img src="" alt="" class="rounded w-50 mx-auto d-block">
                    </div>
                    <div id="produto-descricao"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div id="produto-list" class="list-group w-auto">
            <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 produto-list-item" data-id="">
                <img src="img/produto-img1.jpg" alt="img" width="120" height="120" class="flex-shrink-0">
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div class="align-self-center">
                        <h4 class="mb-0 h4">Produto</h4>
                        <p class="mb-0 opacity-75">Resumo do produto</p>
                    </div>
                    <small class="opacity-50 text-nowrap">00/00/0000</small>
                </div>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>

</html>