<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row m-5">
            <div class="col-4">
                <div class="card shadow-sm text-center border-primary">
                    <div class="card-header text-white bg-primary">
                        <h4>Gratuito</h4>
                    </div>
                    <div class="card-body">
                        <p>Plano Gratuito</p>
                        <button class="btn btn-lg btn-primary btn-escolher-plano">Escolher</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm  text-center">
                    <div class="card-header">
                        <h4>Iniciante</h4>
                    </div>
                    <div class="card-body">
                        <p>Plano Iniciante</p>
                        <button class="btn btn-lg btn-outline-primary btn-escolher-plano">Escolher</button>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card shadow-sm  text-center">
                    <div class="card-header">
                        <h4>Avançado</h4>
                    </div>
                    <div class="card-body">
                        <p>Plano Avançado</p>
                        <button class="btn btn-lg btn-outline-primary btn-escolher-plano">Escolher</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>