<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="text-bg-dark p-5 mt-3 rounded-3" id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos ad provident beatae omnis 
            repudiandae laborum deserunt corporis consectetur dolores ex error voluptas quas et temporibus 
            laboriosam mollitia aspernatur id pariatur consequuntur totam veniam iste, placeat recusandae. 
            Et, magnam eveniet doloribus repellat minus, aspernatur voluptate vero temporibus expedita numquam 
            asperiores?
        </div>
        <div>
            <div class="btn-group mt-3">
                <button class="btn btn-primary active" id="btn-mostrar">Mostrar</button>
                <button class="btn btn-primary" id="btn-ocultar">Ocultar</button>
                <button class="btn btn-primary" id="btn-alternar">Alternar</button>
            </div>
        </div>
    </div>
</body>
</html>