CREATE DATABASE aula_39;

USE aula_39;

CREATE TABLE usuarios (
	usuario_id INT AUTO_INCREMENT NOT NULL,
	nome VARCHAR(20) NOT NULL,
	email VARCHAR(50) NOT NULL,
	senha VARCHAR(50) NOT NULL,
	imagem VARCHAR(255),
    
	PRIMARY KEY (usuario_id)
);

INSERT INTO usuarios (nome, email, senha, imagem) VALUES ('Luiz Felipe Silveira','luiz.silveira@udesc.br',PASSWORD('abc12345'),'usuario_1_2022_11.jpg');
INSERT INTO usuarios (nome, email, senha, imagem) VALUES ('João da Silva','joao.silva@udesc.br',PASSWORD('987654321'),'usuario_2_2022_11.jpg');