<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 43</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="bg-light border border-secondary shadow-sm my-4 p-3">
            <form id="form-pessoa" novalidate autocomplete="off">
                <div class="row">
                    <div class="col-sm-6">
                        <label class="form-label col-12">Nome</label>
                        <input type="text" name="nome" id="nome" class="form-control col-12" required>
                    </div>
                    <div class="col-sm-4">
                        <label class="form-label col-12">E-mail</label>
                        <input type="text" name="nome" id="email" class="form-control col-12" required>
                    </div>
                    <div class="col-sm-2">
                        <label class="form-label col-12">Telefone</label>
                        <input type="text" name="nome" id="telefone" class="form-control col-12"
                            placeholder="(00) 00000-0000" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-12">
                        <button id="btn-inserir" class="btn btn-danger">Inserir</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="bg-light border border-secondary shadow-sm my-4 p-3">
            <table class="table" id="table-pessoa">
                <thead>
                    <th class="col-6">Nome</th>
                    <th class="col-4">E-mail</th>
                    <th class="col-2">Telefone</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>

</html>