Algoritmo "equacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
   a: inteiro
   b: inteiro
   c: inteiro
   r: real
   s: real
   d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Valor de A")
   leia(a)
   escreval ("Valor de B")
   leia(b)
   escreval ("Valor de C")
   leia(c)
   r <- (a+b)^2
   escreval ("Para os valores fornecidos R= ", r)
   s <- (b+c)^2
   escreval ("Para os valores fornecidos S= ", s)
   d <- (s+r)/2
   escreval ("Portanto D= ", d)

Fimalgoritmo