<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/83b17fe985.js" crossorigin="anonymous"></script></head>
<body>
    <section>
        <div>
            <div>
                <h1>Bootstrap</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, aliquid.</p>
                <p>
                    <a href="#">Link</a>
                </p>
            </div>
        </div>
    </section>
    <main>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <img src="img/card-01.jpg" alt="card 01">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/card-02.jpg" alt="card 02">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/card-03.jpg" alt="card 03">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/card-04.jpg" alt="card 04">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/card-05.jpg" alt="card 05">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="img/card-06.jpg" alt="card 06">
                            <div>
                                <h5>Lorem, ipsum dolor.</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing 
                                    elit. Neque qui perferendis officia fugiat animi 
                                    iusto quibusdam error maxime, corporis nemo.
                                </p>
                                <div>
                                    <a href="#">
                                        <i></i> Curtir
                                    </a>
                                    <a href="#">
                                        <i></i> Compartilhar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div>
                <div>
                    <p>Copyright</p>
                    <div>
                        <a href="#"><i></i></a>
                        <a href="#"><i></i></a>
                        <a href="#"><i></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>