CREATE DATABASE aula_44;

USE aula_44;

CREATE TABLE produto (
	produto_id INT AUTO_INCREMENT NOT NULL,
	nome VARCHAR(100) NOT NULL,
	resumo VARCHAR(250) NOT NULL,
	descricao VARCHAR(2000) NOT NULL,
	imagem VARCHAR(250),
	data_criacao DATETIME NOT NULL,

	PRIMARY KEY(produto_id)
);

-- Notebook
INSERT INTO produto (nome, resumo, descricao, imagem, data_criacao) VALUES ('Notebook Acer Aspire 5 A515-45-R4ZF Full HD', 'Notebook Acer Aspire 5 A515-45-R4ZF AMD Ryzen 7 Linux Gutta 8GB 256GB SDD 15,6\' Full HD', 'Os notebooks da linha Aspire 5 são convenientemente portáteis e elegantes para acompanhar suas tarefas do dia a dia. Os recursos tecnológicos de sua confiança ao seu lado sempre que precisar. E agora, o Processador AMD® Ryzen™ 7 e a placa de vídeo (GPU) AMD Radeon RX 640 2GB de memória GDDR5 dedicada chegou na família, potencializando seu desempenho. Você cria, edita, compartilha e assiste vídeos, fotos e imagens sem dificuldades.', 'produto-img1.jpg', '2022-01-01');

-- Smartphone
INSERT INTO produto (nome, resumo, descricao, imagem, data_criacao) VALUES ('Smartphone Motorola Moto G22', 'Smartphone Motorola Moto G22 128GB 4GB RAM Câmera Quádrupla 50MP+8MP+2MP+2MP Frontal 16MP Azul', 'SUAS FOTOS COM QUALIDADE PROFISSIONAL E MUITO ARMAZENAMENTO: Aproveite o melhor do smartphone e faça fotos incríveis com aspecto profissional. Câmera com sensor de 50 MP + 16 MP para câmera de selfie. Não se preocupe com armazenamento, com o moto g22 você tem 128 GB de armazenamento interno, muito espaço para guardar suas fotos, músicas e apps. Se precisar, você ainda pode expandir até 1 TB usando um cartão microSD5.', 'produto-img2.jpg', '2022-01-02');

-- Fritadeira Elétrica
INSERT INTO produto (nome, resumo, descricao, imagem, data_criacao) VALUES ('Fritadeira Elétrica Digital Air Fryer', 'Fritadeira Elétrica Digital Air Fryer Sem Óleo 4,5L Preta - Fun Kitchen', 'Facilidade na hora do preparo: Ideal para realçar os sabores e preservar as propriedades dos alimentos, a Fritadeira Elétrica Air Fryer Fun kitchen é uma opção mais saudável, graças a sua tecnologia que prepara os alimentos sem óleo. Disponível na cor preta, sua potência de 1700w, auxilia no cozimento de alimentos, como batata frita congelada, nuggets, peixe, carne, pastel, pão de queijo e até cupcake.', 'produto-img3.jpg', '2022-01-04');

-- Cadeira Gamer
INSERT INTO produto (nome, resumo, descricao, imagem, data_criacao) VALUES ('Cadeira Gamer MX0', 'Cadeira Gamer MX0, Giratória, Preto e Vermelho, Mymax', 'Estrutura: Metálica, Revestimento: Estofamento em tecido sintético PU, Peso Máximo Suportado: 120kg, Ajuste Altura: Sim Encosto Regulável: Não Função Balanço: Não Gás: Classe 2 - 100mm Diâmetro Pés: 64cm Rodas: 65mm Braços: Fixos Almofadas: Não Parafusos: Não Específicado Altura do chão até apoio de braço: 73 - 83cm Altura do chão até assento: 49- 59cm Altura do encosto: 69cm Largura do assento: 50cm Profundidade interna do assento: 48cm', 'produto-img4.jpg', '2022-01-04');

-- Monitor Gamer
INSERT INTO produto (nome, resumo, descricao, imagem, data_criacao) VALUES ('Monitor Gamer AOC Hero 27', 'Monitor Gamer AOC Hero 27 144Hz IPS 1ms G-Sync Compatible 27G2, Preto, Grande', 'O monitor AOC Hero 27 é compatível com a tecnologia G-Sync e entrega aos gamers uma experiência lisa, rápida e responsiva em todos os jogos. Experimente uma jogabilidade impecável com a taxa de atualização de tela 144 Hz que garante imagens rápidas, suaves e movimentos nítidos, para nenhum detalhe passar despercebido.', 'produto-img5.jpg', '2022-01-05');