<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div>
            <a href="#">DEV WEB</a>
            <button>
                <i></i>
            </button>
            <div>
                <ul>
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                    <li>
                        <a href="#">Serviços</a>
                    </li>
                </ul>
                <div>
                    <a href="#">
                        <img src="img/avatar.jpg" alt="Avatar" width="50" height="50">
                    </a>
                    <ul>
                        <li><a href="#">Meus dados</a></li>
                        <li><hr></li>
                        <li><a href="#">Sair</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <ul>
                <li>
                    <a href="#conteudo-1">Lorem, ipsum 1</a>
                </li>
                <li>
                    <a href="#conteudo-2">Lorem, ipsum 2</a>
                </li>
                <li>
                    <a href="#conteudo-3">Lorem, ipsum 3</a>
                </li>
            </ul>
            <div id="conteudo">
                <div id="conteudo-1">
                    <img src="img/tab-01.jpg" alt="Tab 01">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus a dolor, eaque facilis ex et perspiciatis accusamus quo quos.
                </div>
                <div id="conteudo-2">
                    <img src="img/tab-02.jpg" alt="Tab 02">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima quae doloribus nihil itaque. 
                    Enim nesciunt a adipisci dolores hic perferendis error rem, 
                    vitae omnis asperiores molestiae velit voluptatem, 
                    quod soluta iure, sint minima harum cupiditate cumque magnam id sequi? 
                    Odit accusamus dicta quasi beatae esse officia eveniet, possimus quas.
                </div>
                <div id="conteudo-3">
                    <img src="img/tab-03.jpg" alt="Tab-03">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas officiis quisquam cum eum corrupti blanditiis, 
                    sed, quasi eius perspiciatis suscipit deserunt inventore itaque nostrum impedit.
                </div>
            </div>
        </div>
    </main>
</body>
</html>