<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-01.jpg" alt="" class="w-100 rounded shadow">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-02.jpg" alt="" class="w-100 rounded shadow">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-03.jpg" alt="" class="w-100 rounded shadow">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-04.jpg" alt="" class="w-100 rounded shadow">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-05.jpg" alt="" class="w-100 rounded shadow">
            </div>
            <div class="col-sm-4 mb-4">
                <img src="img/imagem-06.jpg" alt="" class="w-100 rounded shadow">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</body>

</html>