Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2022
Var
// Seção de Declarações das variáveis 
     xa, ya, xb, yb : real
     funcao dab(xa1, ya1, ya1, yb1 : real) : real
     var
     distancia : real
     Inicio
     distancia <- ((xb-xa)^2)+((yb-ya)^2)
     Fimfuncao
     
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo